# BOCResearchSystem

./: README.md  ResearchAnalyze.md  bun.lockb  implementation_plan.md  package-lock.json  package.json  prompt.txt  task.md
.lovable/: plan.md
Backend/: BOCResearch.slnx
Backend/BOCResearch.Api/: BOCResearch.Api.csproj  BOCResearch.Api.http  Program.cs
Backend/BOCResearch.Application/: BOCResearch.Application.csproj  Class1.cs
Backend/BOCResearch.Domain/: Class1.cs
Backend/BOCResearch.Infrastructure/: BOCResearch.Infrastructure.csproj  Class1.cs
Backend/BOCResearch.Infrastructure/Data/: ApplicationDbContext.cs
Backend/BOCResearch.Infrastructure/Migrations/: 20260424052514_InitialCreate.Designer.cs  20260424052514_InitialCreate.cs  20260424054258_AddRemainingEntities.Designer.cs  20260424054258_AddRemainingEntities.cs  20260424054913_UpdateSubmissionReview.Designer.cs  20260424054913_UpdateSubmissionReview.cs  20260424064210_AddFunctionsAndViews.Designer.cs  20260424064210_AddFunctionsAndViews.cs  ApplicationDbContextModelSnapshot.cs
Backend/BOCResearch.Infrastructure/Repositories/: UnitOfWork.cs
Backend/BOCResearch.Infrastructure/Services/: CacheService.cs  EmailService.cs  FtpService.cs  MinutesService.cs  PasswordHasher.cs  TokenService.cs  TwoFactorService.cs
src/: routeTree.gen.ts  styles.css
src/components/: AppShell.tsx  DataTablePagination.tsx  PageHeader.tsx  StatCard.tsx  StatusBadge.tsx  SubmissionTimeline.tsx
src/lib/: api.ts  auth.tsx  mockData.ts  transliterate.ts
src/routes/: __root.tsx  _app.tsx  forgot-password.tsx  index.tsx  (+1 more)
(+62 files in other folders)
